<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambahSimpanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi Simpanan"
        app:icon="@drawable/ic_add"
        app:iconPadding="8dp"
        app:iconGravity="textStart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaksiSimpanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>