<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 500000" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>
